# HotelWebsite

./: Adimlar.txt  HotelWebsite.sln
ApiConsume/HotelWebsite.BusinessLayer/: HotelWebsite.BusinessLayer.csproj
ApiConsume/HotelWebsite.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelWebsite.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelWebsite.DataAccessLayer/: HotelWebsite.DataAccessLayer.csproj
ApiConsume/HotelWebsite.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  IGenericDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotelWebsite.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelWebsite.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBookingDal.cs  EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/HotelWebsite.DataAccessLayer/Migrations/: 20250411105651_mig1.Designer.cs  (+10 more)
ApiConsume/HotelWebsite.DtoLayer/: HotelWebsite.DtoLayer.csproj
ApiConsume/HotelWebsite.WebApi/: HotelWebsite.WebApi.csproj  HotelWebsite.WebApi.http  Program.cs  WeatherForecast.cs
ApiConsume/HotelWebsite.WebApi/Controllers/: AboutController.cs  BookingController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs
ApiConsume/HotelWebsite.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelWebsite.WebApi/Properties/: launchSettings.json
Frontend/HotelWebsite.WebUI/: HotelWebsite.WebUI.csproj  Program.cs
(+90 files in other folders)
